[submodule "3rdparty/agc/kozet_fixed_point"]
	path = 3rdparty/agc/kozet_fixed_point
	url = https://gitlab.com/nagakawa/kozet_fixed_point
[submodule "3rdparty/plf_colony"]
	path = 3rdparty/plf_colony
	url = https://github.com/mattreecebentley/plf_colony
[submodule "3rdparty/agc/zekku"]
	path = 3rdparty/agc/zekku
	url = https://gitlab.com/nagakawa/zekku
[submodule "3rdparty/agc/kozet_coroutine"]
	path = 3rdparty/agc/kozet_coroutine
	url = https://gitlab.com/nagakawa/kozet_coroutine
[submodule "3rdparty/msdfgen"]
	path = 3rdparty/msdfgen
	url = https://gitlab.com/nagakawa/msdfgen
[submodule "3rdparty/parallel-hashmap"]
	path = 3rdparty/parallel-hashmap
	url = https://github.com/greg7mdp/parallel-hashmap.git
